@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");

:root {
  --primary-btn-color: rgb(0, 106, 255);
  --input-border: #7e7e7e;
}

html {
  font-family: "Noto Sans KR", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

i {
  cursor: pointer;
}

input {
  padding: 0.3rem 0.5rem;
  border-radius: 0;
  outline: none;
  border: 1px solid var(--input-border);
  font-size: 16px;
}

button {
  outline: none;
  border: 1px solid black;
  cursor: pointer;
}

#error-msg {
  color: rgb(255, 41, 41);
  font-size: 12px;
  display: block;
  text-align: end;
}

#primary-btn {
  background-color: var(--primary-btn-color);
  padding: 0.8rem 1rem;
  color: white;
  border-radius: 10px;
  border: none;
}

#search-input {
  background-color: rgb(236, 243, 255);
  border: none;
  border-radius: 10px;
  padding: 0.8rem;
}

.wrap {
  width: calc(100% - 4rem);
  max-width: 1024px;
  margin: 4rem auto;
}

header > h1 {
  text-align: center;
  padding: 2rem;
}

main {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}

@media screen and (max-width: 1024px) {
  main {
    flex-direction: column;
    max-width: 450px;
    margin: 0 auto;
  }
}

.input-con {
  height: fit-content;
  flex: 1;
  border: 1px solid #a7a7a7;
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.input-el {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-el > label {
  font-weight: 500;
  flex: 1;
}

.select-box,
.input-box {
  flex: 2;
}

.input-box > input {
  width: 100%;
}

.select-box {
  display: flex;
  column-gap: 8px;
}
.select-box > select {
  flex: 3;
  padding: 0.3rem 0.5rem;
}
.select-box > button {
  flex: 2;
}

.list-area {
  flex: 1.8;
  padding: 0.5rem;
}
.search-con {
  padding: 0.5rem;

  display: flex;
  column-gap: 0.5rem;
}

.search-con > input {
  flex: 1;
}

.contact-list {
  margin-top: 1rem;
}

.contact-el {
  padding: 1rem 0.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #dddddd;
}

.contact-el > div:first-child {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  font-weight: bold;
}

.contact-el > div:nth-child(2) {
  display: flex;
  column-gap: 1rem;
  align-items: center;
}

.contact-el i {
  color: #363636;
  cursor: pointer;
}

.contact-el i:hover {
  color: rgb(0, 106, 255);
}

/* Modal */
.modal-wrapper {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
.modal-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  cursor: auto;
}

.modal-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 1rem;
}

.modal-box > h2 {
  text-align: center;
}

.modal-content {
  margin-top: 1rem;
}

.modal-group-content {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-group-content > ul {
  width: 100%;
}

.modal-group-content > ul > li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  padding: 0.5rem 1rem;
}

.modal-group-content .add-group {
  margin-top: 1rem;
  width: 100%;
  display: flex;
}
.modal-group-content .add-group > input {
  width: inherit;
  flex: 1;
}
.modal-group-content .add-group > button {
  padding: 0 1rem;
}

.modal-info-content {
  width: 200px;
}

.modal-info-content > div {
  padding: 0.25rem 0;
}

.modal-info-content > div > em {
  font-style: normal;
  margin-right: 0.25rem;
  font-weight: bold;
}
